APP_ENV=local
APP_KEY=base64:kXLYaiwKTA0pY+PmnEmCaDhT7DSpgNpDnb9CKBzjv6I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-228-255-234.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddn2rcekd8ae8d
DB_USERNAME=qxtrgmetzwrrvi
DB_PASSWORD=50e5e79d0ea8d3b507c3a3fa59f09f459212719e6619fcaf402fb3f334246798

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
